{
  "name": "weather",
  "version": "1.0.0",
  "description": "This is odin project api practice 1.",
  "main": "webpack.config.js",
  "dependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L3OL1N/weather.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/L3OL1N/weather/issues"
  },
  "homepage": "https://github.com/L3OL1N/weather/dist#index.html"
}
